Resolving dependencies...
Downloading packages...
  async 2.13.0 (2.13.1 available)
  cached_network_image_ce 4.2.0 (4.6.4 available)
  cached_network_image_platform_interface_ce 5.1.0 (5.2.0 available)
  cached_network_image_web_ce 2.1.0 (2.1.1 available)
  cli_completion 0.5.0 (0.5.1 available)
  cli_util 0.4.2 (0.5.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  file_picker 10.3.10 (11.0.2 available)
  flutter_local_notifications 20.1.0 (21.0.0 available)
  flutter_local_notifications_linux 7.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 10.0.0 (11.0.0 available)
  flutter_local_notifications_windows 2.0.1 (3.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  go_router 17.1.0 (17.2.2 available)
  hooks 1.0.1 (1.0.3 available)
! intl 0.20.2 (overridden)
  mason_logger 0.2.16 (0.3.5 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.18.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  pub_updater 0.4.0 (0.5.0 available)
  share_plus 12.0.1 (13.1.0 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  test_api 0.7.10 (0.7.11 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.1.0 available)
  webview_flutter_android 4.10.13 (4.11.0 available)
  webview_flutter_platform_interface 2.14.0 (2.15.1 available)
  webview_flutter_wkwebview 3.23.7 (3.24.3 available)
  win32 5.15.0 (6.0.1 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
All plugins found for ios are Swift Packages, but your project still has CocoaPods integration. To remove CocoaPods integration, complete the following steps:
  * In the ios/ directory run "pod deintegrate"
  * Also in the ios/ directory, delete the Podfile
  * Remove the include to "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig" in your ios/Flutter/Debug.xcconfig
  * Remove the include to "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig" in your ios/Flutter/Release.xcconfig

Removing CocoaPods integration will improve the project's build time.
Analyzing ice_cream_rss_reader...                               
No issues found! (ran in 2.7s)
